server {
    listen 80;
    server_name blog-ulisses-freitas.dreamsquad.com.br;

    access_log  /var/log/nginx/access.log  combined; 
   
    root /var/www/html/site-wordpress;
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.(php|phar)(/.*)?$ {
        fastcgi_split_path_info ^(.+\.(?:php|phar))(/.*)$;

        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  "$document_root$fastcgi_script_name";
        fastcgi_param  PATH_INFO $fastcgi_path_info;
    }
}


#blog-ulisses-freitas.dreamsquad.com.br