server {
    listen 80;
    server_name docker-ulisses-freitas.dreamsquad.com.br;

    access_log  /var/log/nginx/access.log  combined; 
    
    location / {
        try_files $uri $uri/ =404;
    }

}